ea4bc82a6ad023ab7ee23ee620429895
::res://::1748503841
export_presets.cfg::TextFile/TextFile::-1::1748501779::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::339594110986024979::1747533777::1747533784::1::::<><><>0<>0<>a1a1cc81b8d2b570153b3454ca8cd154<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1747962093::0::1::::<><><>0<>0<><>::
::res://Asset/::1748452264
::res://Asset/Image/::1748002597
back.png::CompressedTexture2D/CompressedTexture2D::4882386026803938074::1747533992::1747535457::1::::<><><>0<>0<>394d29a42b0214e738ce03ee9a230ab6<>res://.godot/imported/back.png-e86c9c54adc304ae2cd2a069fbdf64ad.ctex::
BG0.png::CompressedTexture2D/CompressedTexture2D::2951355401686322529::1747596721::1747596722::1::::<><><>0<>0<>0a0b58d6f1765642ab269b6c500fa436<>res://.godot/imported/BG0.png-896838b933d0d8fccd84d9b9ef8e55ec.ctex::
debug.png::CompressedTexture2D/CompressedTexture2D::207920366238333734::1747596721::1747596722::1::::<><><>0<>0<>e49bb8d881a494857d1d860263fec7ca<>res://.godot/imported/debug.png-e73166bad4996afec311592d48b67219.ctex::
debugrect.png::CompressedTexture2D/CompressedTexture2D::2309799971607257862::1747596721::1747596722::1::::<><><>0<>0<>07e4ccfeb6ff3371bf71ecd145180e50<>res://.godot/imported/debugrect.png-4e4aefdef29e3fec993eb556064853ff.ctex::
font_number.png::CompressedTexture2D/CompressedTexture2D::959863492874755312::1747596721::1747596722::1::::<><><>0<>0<>e548b5f4cb66a1b91d5fe74b3df1f402<>res://.godot/imported/font_number.png-72e3d9189001390d33e0989b84c2e15d.ctex::
font_text.png::CompressedTexture2D/CompressedTexture2D::5393210430568576806::1747596721::1747596722::1::::<><><>0<>0<>a5ec86aa2e6c378064d2aaf60a849ee0<>res://.godot/imported/font_text.png-bb0fd256d1b95e7f23d1482bebedeea4.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::7486955186724193647::1747596721::1747596722::1::::<><><>0<>0<>887dad06a4f3dae847c95b0a70ff4ea8<>res://.godot/imported/logo.png-ef7a55ecbfc685bd7bab686ede0ec525.ctex::
notext.png::CompressedTexture2D/CompressedTexture2D::7964428876300717227::1747596721::1747596722::1::::<><><>0<>0<>f7c1d8a7f85994e67113824fa3466787<>res://.godot/imported/notext.png-9c6763c0f15261af6d003fdd3fca854c.ctex::
option.png::CompressedTexture2D/CompressedTexture2D::2581934982295162635::1747596721::1747596722::1::::<><><>0<>0<>9ba8ec86ac8232d88d926eedcdad2534<>res://.godot/imported/option.png-8141027c84d65df5feae00cfe2cdf0ad.ctex::
player_sh.png::CompressedTexture2D/CompressedTexture2D::5128329819314822892::1747596721::1747596722::1::::<><><>0<>0<>e63e64ab3b14a7a46b86a29ad1e4df38<>res://.godot/imported/player_sh.png-ebb34668563b75401dfdb05a921a6f95.ctex::
shoot.png::CompressedTexture2D/CompressedTexture2D::508472674583491409::1747596721::1747596722::1::::<><><>0<>0<>58b3902d885e484923c886a3cd4948fb<>res://.godot/imported/shoot.png-d55aba487be1c2545e9913ace57708dc.ctex::
StartKey.png::CompressedTexture2D/CompressedTexture2D::3126867915042205203::1747596721::1747596722::1::::<><><>0<>0<>6dfc187dce5cfd03dc35c37b8c438601<>res://.godot/imported/StartKey.png-e637c939d6588d9f20adbef5c8fef518.ctex::
title.png::CompressedTexture2D/CompressedTexture2D::8195615218469826053::1747596721::1747596722::1::::<><><>0<>0<>299f07548b6a8d73261388e25e63fc27<>res://.godot/imported/title.png-b7ec17f31863b4ab6840c9d180fc2b3f.ctex::
titleback.png::CompressedTexture2D/CompressedTexture2D::5388202098572379505::1747596721::1747596722::1::::<><><>0<>0<>71b7ca1d13f84435f31dcba787d953ea<>res://.godot/imported/titleback.png-076ddad79123cc76da03d6c87517c323.ctex::
::res://Asset/Sound/::1748452273
maou_se_battle06.mp3::AudioStreamMP3/AudioStreamMP3::3908566696038289945::1748452272::1748452273::1::::<><><>0<>0<>0beac8ffb3df628c598e6ae125d4032e<>res://.godot/imported/maou_se_battle06.mp3-b796cd5cf961150f3c3e8efdae2e355b.mp3str::
::res://Scene/::1748501957
Background.tscn::PackedScene/PackedScene::3953629934189327233::1748501668::0::1::::<><><>0<>0<><>::uid://cbtcgjlaapn6q::::res://Asset/Image/back.png
Enemy_01.tscn::PackedScene/PackedScene::5895959746779955544::1748501668::0::1::::<><><>0<>0<><>::uid://0barf58jbfo2::::res://Script/enemy_01.gd<>uid://hikqac5bqf4t::::res://Asset/Image/shoot.png<>uid://cfcg3wl832dse::::res://Asset/Image/player_sh.png
enemy_02.gd::GDScript/GDScript::912941905290742892::1748500667::0::1::::<>Area2D<><>0<>0<><>::
Enemy_02.tscn::PackedScene/PackedScene::4463185135002711234::1748501668::0::1::::<><><>0<>0<><>::uid://hikqac5bqf4t::::res://Asset/Image/shoot.png<>uid://naiaw5ek614s::::res://Scene/enemy_02.gd<>uid://cfcg3wl832dse::::res://Asset/Image/player_sh.png
enemy_boss_1.gd::GDScript/GDScript::6617218147244557922::1748500119::0::1::::<>Area2D<><>0<>0<><>::
Enemy_boss_1.tscn::PackedScene/PackedScene::9017126675349291626::1748501668::0::1::::<><><>0<>0<><>::uid://c1jou7hdg0elu::::res://Scene/enemy_boss_1.gd<>uid://hikqac5bqf4t::::res://Asset/Image/shoot.png<>uid://cqabuishcjn0k::::res://Scene/Enemy_01.tscn
enemy_generator.gd::GDScript/GDScript::8746712693460075185::1748448965::0::1::::<>Node<><>0<>0<><>::
Game.tscn::PackedScene/PackedScene::8462659434861014203::1748501957::0::1::::<><><>0<>0<><>::uid://o8bol2f45qf6::::res://Script/game.gd<>uid://bwlfyb0ac433r::::res://Scene/Background.tscn<>uid://b4uaaig27imk5::::res://Scene/Enemy_02.tscn<>uid://cqabuishcjn0k::::res://Scene/Enemy_01.tscn<>uid://bqystwffyar2v::::res://Scene/Player.tscn<>uid://d1p702k04yrhi::::res://Scene/Enemy_boss_1.tscn<>uid://dwu8cywidejjl::::res://Scene/enemy_generator.gd
Player.tscn::PackedScene/PackedScene::3560115247450038223::1748501668::0::1::::<><><>0<>0<><>::uid://q0ulxuxmd1j2::::res://Script/player.gd<>uid://cfcg3wl832dse::::res://Asset/Image/player_sh.png<>uid://h4qegv1ooyu::::res://Scene/Player_bullet_a.tscn<>uid://hikqac5bqf4t::::res://Asset/Image/shoot.png<>uid://bvxlr061ygag4::::res://Asset/Sound/maou_se_battle06.mp3
player_bullet_a.gd::GDScript/GDScript::8311012147371708386::1748449980::0::1::::<>Area2D<><>0<>0<><>::
Player_bullet_a.tscn::PackedScene/PackedScene::16240230122807212::1748501668::0::1::::<><><>0<>0<><>::uid://dqn6fkecyefdi::::res://Scene/player_bullet_a.gd<>uid://cfcg3wl832dse::::res://Asset/Image/player_sh.png
::res://Script/::1748501632
enemy_01.gd::GDScript/GDScript::1756816137673577411::1748448083::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript/GDScript::1050854614657560489::1748499579::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1175866165642636397::1748501632::0::1::::<>CharacterBody2D<><>0<>0<><>::
