[gd_scene load_steps=2 format=3 uid="uid://bwlfyb0ac433r"]

[ext_resource type="Texture2D" uid="uid://cbtcgjlaapn6q" path="res://Asset/Image/back.png" id="1_01jh5"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360, 90)
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_01jh5")
region_enabled = true
region_rect = Rect2(0, 0, 320, 80)
