[gd_scene load_steps=6 format=3 uid="uid://dstm080halxkt"]

[ext_resource type="Script" uid="uid://o8bol2f45qf6" path="res://Script/game.gd" id="1_u6khg"]
[ext_resource type="PackedScene" uid="uid://bwlfyb0ac433r" path="res://Scene/Background.tscn" id="2_ou18a"]
[ext_resource type="PackedScene" uid="uid://cqabuishcjn0k" path="res://Scene/Enemy_01.tscn" id="3_mopgc"]
[ext_resource type="PackedScene" uid="uid://bqystwffyar2v" path="res://Scene/Player.tscn" id="3_ou18a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ou18a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u6khg")
background_scene = Array[PackedScene]([ExtResource("2_ou18a"), ExtResource("2_ou18a"), ExtResource("2_ou18a"), ExtResource("2_ou18a"), ExtResource("2_ou18a"), ExtResource("2_ou18a"), ExtResource("2_ou18a"), ExtResource("2_ou18a")])
background_node = [null, null, null, null, null, null, null, null]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 600)
scale = Vector2(1.49, 1.49)
zoom = Vector2(0.67, 0.67)

[node name="Player" parent="." instance=ExtResource("3_ou18a")]
z_index = 1000
position = Vector2(373, 1046)

[node name="Boundary" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 1140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ou18a")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 63)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_ou18a")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 1140)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_ou18a")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundary"]
position = Vector2(719, 1078)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_ou18a")

[node name="Enemy_01" parent="." instance=ExtResource("3_mopgc")]
position = Vector2(360, -104)

[node name="Enemy_02" parent="." instance=ExtResource("3_mopgc")]
position = Vector2(360, -183)

[node name="Enemy_03" parent="." instance=ExtResource("3_mopgc")]
position = Vector2(360, -268)

[node name="Enemy_04" parent="." instance=ExtResource("3_mopgc")]
position = Vector2(360, -354)
