[gd_scene load_steps=34 format=3 uid="uid://bqystwffyar2v"]

[ext_resource type="Script" uid="uid://q0ulxuxmd1j2" path="res://Script/player.gd" id="1_3eeal"]
[ext_resource type="Texture2D" uid="uid://cfcg3wl832dse" path="res://Asset/Image/player_sh.png" id="2_jvxg0"]
[ext_resource type="PackedScene" uid="uid://h4qegv1ooyu" path="res://Scene/Player_bullet_a.tscn" id="2_mud5u"]
[ext_resource type="Texture2D" uid="uid://hikqac5bqf4t" path="res://Asset/Image/shoot.png" id="3_jvxg0"]
[ext_resource type="AudioStream" uid="uid://bvxlr061ygag4" path="res://Asset/Sound/maou_se_battle06.mp3" id="5_fvocf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3d6m"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 64, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi07u"]
atlas = ExtResource("2_jvxg0")
region = Rect2(48, 64, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3su45"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 64, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbaqs"]
atlas = ExtResource("2_jvxg0")
region = Rect2(144, 64, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xm"]
atlas = ExtResource("2_jvxg0")
region = Rect2(192, 64, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jmu"]
atlas = ExtResource("2_jvxg0")
region = Rect2(240, 64, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mud5u"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvocf"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp2f"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pik8"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgam"]
atlas = ExtResource("2_jvxg0")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hv4"]
atlas = ExtResource("2_jvxg0")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw1m"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriwm"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dww1"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyuv"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q824"]
atlas = ExtResource("2_jvxg0")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h21"]
atlas = ExtResource("2_jvxg0")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol6p"]
atlas = ExtResource("2_jvxg0")
region = Rect2(64, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3xbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3d6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi07u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3su45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jmu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mud5u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pik8")
}],
"loop": false,
"name": &"turn_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw1m")
}],
"loop": false,
"name": &"turn_left_B",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyuv")
}],
"loop": false,
"name": &"turn_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol6p")
}],
"loop": false,
"name": &"turn_right_B",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvxg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxg0"]
atlas = ExtResource("2_jvxg0")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd545"]
atlas = ExtResource("2_jvxg0")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xbo"]
atlas = ExtResource("3_jvxg0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_parcb"]
atlas = ExtResource("3_jvxg0")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b564"]
atlas = ExtResource("3_jvxg0")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g743h"]
atlas = ExtResource("3_jvxg0")
region = Rect2(256, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd545"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd545")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_parcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g743h")
}],
"loop": false,
"name": &"move_forward",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator", "animator_rocket")]
script = ExtResource("1_3eeal")
animator = NodePath("AnimatedSprite2D_Jet")
animator_rocket = NodePath("AnimatedSprite2D_Rocket")
bullet_A_scene = ExtResource("2_mud5u")

[node name="AnimatedSprite2D_Jet" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_q3xbo")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.48, 4.48)
shape = SubResource("CircleShape2D_jvxg0")

[node name="AnimatedSprite2D_Rocket" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 68)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wd545")

[node name="Shoot_A_Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fvocf")
attenuation = 5.27803
max_polyphony = 100

[connection signal="ready" from="Shoot_A_Timer" to="." method="_on_timer_ready"]
[connection signal="timeout" from="Shoot_A_Timer" to="." method="_on_timer_timeout"]
